<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    style="@drawable/seekbar_progress_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottombatik"
    android:orientation="vertical" >

    <LinearLayout
        android1:id="@+id/ll1"
        android1:layout_width="fill_parent"
        android1:layout_height="30dip"
        android1:layout_alignParentTop="true"
        android1:background="@drawable/bg_player_header"
        android1:orientation="vertical"
        android1:paddingLeft="5dp"
        android1:paddingRight="5dp" >

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="The Good, The Bad And The Ugly"
            android:textColor="#04b3d2"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>

<LinearLayout
    android1:id="@+id/ll2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android1:layout_above="@+id/songProgressBar"
    android1:layout_below="@+id/ll1"
    android:gravity="center"
    android1:layout_margin="10dp"
    android1:orientation="vertical" >

<ScrollView
    android1:layout_width="match_parent"
    android1:layout_height="match_parent" >

    <LinearLayout
          
    android1:layout_width="match_parent"
    android1:layout_height="fill_parent"
    	 android1:orientation="vertical" >
        <TextView
            android1:id="@+id/txtLirik"
            android1:layout_width="fill_parent"
            android1:layout_height="fill_parent"
            android1:background="@drawable/border"
            android1:text="1\n2\n1\n2\n1\n2\n1\n2\n1\n2\n1\n2\n1\n2\n1\n2\n1\n2\n1\n2\n1\n2\n1\n2\n4"
            android1:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
            
</ScrollView>
        </LinearLayout>

  
    <LinearLayout

        android:id="@+id/player_footer_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_player_footer"
        android:gravity="center" >

<ImageButton 
                android:id="@+id/btnPlay"
                android:src="@drawable/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"/>
    </LinearLayout>

  <ProgressBar
      android1:id="@+id/songProgressBar"
      style="?android:attr/progressBarStyleHorizontal"
      android1:layout_width="fill_parent"
      android1:layout_height="wrap_content"
      android:layout_above="@id/player_footer_bg"
      android1:layout_centerHorizontal="true"
	 android:background="#000"
      android1:max="100"
     />
    
</RelativeLayout>